[general]
; database location, check permissions, automatically created if not exists
dbpath = /var/www/blog/comments.db
name = jerry
; your website or blog (not the location of Isso!)
host =
    http://jerrylsu.net
    http://www.jerrylsu.net
notify = smtp
log-file = /var/www/blog/isso/isso.log

[server]
listen = http://localhost:8280
public-endpoint = http://isso.jerrylsu.net

;The moderation is done with signed URLs sent by email or logged to stdout. By default, comments are accepted and immediately shown to other users. To enable moderation queue, add:
[moderation]
enabled = true
purge-after = 30d

[smtp]
username = jerrylsu@163.com
password = NPBYBQOOJEFSNXPV
host = smtp.163.com
port = 465
security = ssl
to = sa517301@mail.ustc.edu.cn
from = "ISSO Comment System" <jerrylsu@163.com>
timeout = 10

[markup]
options = strikethrough, superscript, autolink

[guard]
enabled = true
ratelimit = 3
direct-reply = 3
reply-to-self = true
require-author = true
require-email = true

[admin]
enabled = true
password = yckj

[hash]
salt = Eech7co8Ohloopo9Ol6baimi
algorithm = pbkdf2